<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.png">

    <!--============ Our Main Font (Roboto) ========= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>404 - Error</title>

     <!--============ Main Stylesheet Link ========= -->
     <link rel="stylesheet" href="../css/style.css">


</head>
<body>
    
    <main class="error__main">
        <section class="error">
            <div class="error__content">
                <div class="error__photo">
                    <img src="../img/error/error.svg" alt="error" class="error__photo--img">
                </div>
                <div class="error__textbox">
                    <div class="erorr__heading">
                        <h2 class="error__heading--text">
                            404
                        </h2>
                    </div>
                    <div class="error__para">
                        <p class="error__para--primary">
                            Oops. This page has gone missing.
                        </p>
                        <p class="error__para--secondary">
                            You may have mistyped the address or the page may have moved.
                        </p>
                    </div>
                    <div class="error__button">
                        <a href="../index.html" class="error__button--btn">Back to Home</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>